<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.informatik.student.knowledgehunt</groupId>
		<artifactId>knowledgehunt</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>kh-gamemodes</artifactId>


	<dependencies>
		<dependency>
			<groupId>edu.kit.informatik.student.knowledgehunt</groupId>
			<artifactId>kh-model</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<!--
				<executions>
					<execution>
						<id>default</id>
						<goals><goal>jar</goal></goals>
						<phase>package</phase>
						<configuration>
							<classifier>default</classifier>
							<includes><include>**/Default.class</include></includes>
						</configuration>
					</execution>
					<execution>
						<id>quiz</id>
						<goals><goal>jar</goal></goals>
						<phase>package</phase>
						<configuration>
							<classifier>quiz</classifier>
							<includes><include>**/Quiz.class</include></includes>
						</configuration>
					</execution>
				</executions>
				-->
			</plugin>
		</plugins>
	</build>
</project>
